<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id=":VnrJ.Ye]2gZhUo4c$,D" x="-11" y="69"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="D$b(pF2Lg3+v2?pw@$@A"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="S6+l;{etXNyR(}GSBh}9" x="197" y="68"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="WVKTymr`XLGzCi_KQ*s:"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="ddT-WMg7^H~D,_3~.:J~" x="407" y="65"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="vdqqzlOh-jpq}M?+/(%o"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="Ym)y|7_UkGi^=UB%8`fP" x="616" y="64"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="Qtczr4RHnC5y+Jp/(oI-"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>